[player-model="cyrax"]{
  background: url(sprites/cyrax-stay.gif) center no-repeat;
  &.defeated{
    background: url(sprites/defeated/cyrax-defeated.gif) center no-repeat;
    &:after{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background: url(sprites/defeated/cyborg-defeated.gif) center no-repeat;
      animation-name: cyborg-defeated;
      animation-timing-function: linear;
      animation-duration: 2s;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-direction: reverse;
      opacity: 0;
    }
  }
}

@keyframes cyborg-defeated {
  0%,30%,100%{opacity: 0;}
  25%,60%{opacity: 1;}
}

[player-model="cyrax"].hand-damaged, [player-model="cyrax"].hand-damaged[flipped]{
  background: url(sprites/cyraxbeaten/cyrax-hand-damaged.png) -5px -2px no-repeat!important;
}

[player-model="cyrax"].foot-damaged, [player-model="cyrax"].foot-damaged[flipped]{
  background: url(sprites/cyraxbeaten/cyrax-foot-damaged.png) -5px -2px no-repeat!important;
}

[player-model="cyrax"].move-forward, [player-model="cyrax"].move-back[flipped]{
  background: url(sprites/cyrax-move-forward.gif) center 0 no-repeat;
}

[player-model="cyrax"].move-back, [player-model="cyrax"].move-forward[flipped]{
  background: url(sprites/cyrax-move-backward.gif) center 0 no-repeat;
}

[player-model="cyrax"].move-run{
  background: url(sprites/cyrax-running.gif) center 0 no-repeat;
}

[player-model="cyrax"].move-down, [player-model="cyrax"].move-down[flipped]{
  background: url('sprites/spritesheet_seat.png') center 0 no-repeat;
}

[player-model="cyrax"].block, [player-model="cyrax"].block[flipped]{
  background: url('sprites/spritesheet_block.png') center 0 no-repeat!important;
}

[player-model="cyrax"].move-down.block, [player-model="cyrax"].move-down.block[flipped]{
  background: url('sprites/spritesheet_block_seat.png') center 0 no-repeat!important;
}

[player-model="cyrax"].move-top, [player-model="cyrax"].move-top.move-forward, [player-model="cyrax"].move-top.move-back {
  background: url('sprites/spritesheet_jump.png') center 0 no-repeat;
}

[player-model="cyrax"].move-top.footkick, [player-model="cyrax"].move-top.footkick[flipped]{
  background: url('sprites/cyrax-jump-top-kick-foot.png') center 0 no-repeat;
}

[player-model="cyrax"].move-top.handkick, [player-model="cyrax"].move-top.handkick[flipped]{
  background: url('sprites/cyrax-jump-kick-hand.png') center 0 no-repeat;
}

[player-model="cyrax"].move-top.move-forward.handkick, [player-model="cyrax"].move-top.move-back.handkick{
  background: url('sprites/cyrax-jump-kick-hand.png') center 0 no-repeat;
}

[player-model="cyrax"].move-top.move-forward.footkick, [player-model="cyrax"].move-top.move-back.footkick{
  background: url('sprites/cyrax-jump-kick-foot.png') center 0 no-repeat;
}


[player-model="cyrax"].handkick, [player-model="cyrax"].handkick[flipped]{
  background: url('sprites/spritesheet_hand-kick.png') repeat-x;
}

[player-model="cyrax"].footkick, [player-model="cyrax"].footkick[flipped]{
  background: url('sprites/spritesheet_kick_foot.png') repeat-x;
}

[player-model="cyrax"].move-down.handkick{
  background: url('sprites/spritesheet_kick-hand_seat.png') no-repeat;
}

[player-model="cyrax"].move-down.footkick{
  background: url('sprites/spritesheet_kick-foot_seat.png') no-repeat;
}
