Uri: http://arakel.programs.tilda.ws/
File Name: D:\Arakel-web\arakel.programs.tilda.ws\index.htm
Content Type: text/html

Uri: http://arakel.programs.tilda.ws/tilda-blocks-2.14.css?t=1654262445
File Name: D:\Arakel-web\arakel.programs.tilda.ws\tilda-blocks-2.14.css
Content Type: text/css

Uri: http://arakel.programs.tilda.ws/tilda-blocks-2.8.js?t=1654262445
File Name: D:\Arakel-web\arakel.programs.tilda.ws\tilda-blocks-2.8.js
Content Type: application/javascript

Uri: https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic
File Name: D:\Arakel-web\arakel.programs.tilda.ws\css2
Content Type: text/css

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9vAw.ttf
File Name: D:\Arakel-web\arakel.programs.tilda.ws\s\roboto\v30\KFOlCnqEu92Fr1MmEU9vAw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5vAw.ttf
File Name: D:\Arakel-web\arakel.programs.tilda.ws\s\roboto\v30\KFOlCnqEu92Fr1MmSU5vAw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlvAw.ttf
File Name: D:\Arakel-web\arakel.programs.tilda.ws\s\roboto\v30\KFOlCnqEu92Fr1MmWUlvAw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5Q.ttf
File Name: D:\Arakel-web\arakel.programs.tilda.ws\s\roboto\v30\KFOmCnqEu92Fr1Me5Q.ttf
Content Type: font/ttf

Uri: https://stat.tildacdn.com/js/tilda-fallback-1.0.min.js
File Name: D:\Arakel-web\arakel.programs.tilda.ws\js\tilda-fallback-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/css/tilda-animation-1.0.min.css
File Name: D:\Arakel-web\arakel.programs.tilda.ws\css\tilda-animation-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-cover-1.0.min.css
File Name: D:\Arakel-web\arakel.programs.tilda.ws\css\tilda-cover-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-forms-1.0.min.css
File Name: D:\Arakel-web\arakel.programs.tilda.ws\css\tilda-forms-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-grid-3.0.min.css
File Name: D:\Arakel-web\arakel.programs.tilda.ws\css\tilda-grid-3.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-slds-1.4.min.css
File Name: D:\Arakel-web\arakel.programs.tilda.ws\css\tilda-slds-1.4.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/img/tildacopy.png
File Name: D:\Arakel-web\arakel.programs.tilda.ws\img\tildacopy.png
Content Type: image/png

Uri: https://static.tildacdn.info/img/tildafavicon.ico
File Name: D:\Arakel-web\arakel.programs.tilda.ws\img\tildafavicon.ico
Content Type: image/x-icon

Uri: https://static.tildacdn.info/js/hammer.min.js
File Name: D:\Arakel-web\arakel.programs.tilda.ws\js\hammer.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/jquery-1.10.2.min.js
File Name: D:\Arakel-web\arakel.programs.tilda.ws\js\jquery-1.10.2.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/lazyload-1.3.min.js
File Name: D:\Arakel-web\arakel.programs.tilda.ws\js\lazyload-1.3.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/masonry-imagesloaded.min.js
File Name: D:\Arakel-web\arakel.programs.tilda.ws\js\masonry-imagesloaded.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-animation-1.0.min.js
File Name: D:\Arakel-web\arakel.programs.tilda.ws\js\tilda-animation-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-cover-1.0.min.js
File Name: D:\Arakel-web\arakel.programs.tilda.ws\js\tilda-cover-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-events-1.0.min.js
File Name: D:\Arakel-web\arakel.programs.tilda.ws\js\tilda-events-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-forms-1.0.min.js
File Name: D:\Arakel-web\arakel.programs.tilda.ws\js\tilda-forms-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-scripts-3.0.min.js
File Name: D:\Arakel-web\arakel.programs.tilda.ws\js\tilda-scripts-3.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-slds-1.4.min.js
File Name: D:\Arakel-web\arakel.programs.tilda.ws\js\tilda-slds-1.4.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/tild3362-6331-4232-b436-616239383939/-/resizeb/20x/about-1.jpg
File Name: D:\Arakel-web\arakel.programs.tilda.ws\tild3362-6331-4232-b436-616239383939\-\resizeb\20x\about-1.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3463-3539-4039-b637-363864626263/-/empty/shop-icon.png
File Name: D:\Arakel-web\arakel.programs.tilda.ws\tild3463-3539-4039-b637-363864626263\-\empty\shop-icon.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3630-3262-4736-a666-306162663364/-/empty/web-2.jpg
File Name: D:\Arakel-web\arakel.programs.tilda.ws\tild3630-3262-4736-a666-306162663364\-\empty\web-2.jpg
Content Type: image/png

Uri: https://static.tildacdn.info/tild3664-3133-4266-a464-353661633038/-/empty/android-icon.png
File Name: D:\Arakel-web\arakel.programs.tilda.ws\tild3664-3133-4266-a464-353661633038\-\empty\android-icon.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3738-3134-4537-a661-306364636436/-/empty/web-6.jpg
File Name: D:\Arakel-web\arakel.programs.tilda.ws\tild3738-3134-4537-a661-306364636436\-\empty\web-6.jpg
Content Type: image/png

Uri: https://static.tildacdn.info/tild3861-3436-4638-b136-376137353332/-/resize/20x/about-service.jpg
File Name: D:\Arakel-web\arakel.programs.tilda.ws\tild3861-3436-4638-b136-376137353332\-\resize\20x\about-service.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild6231-3463-4430-b365-623737633833/-/empty/web-1.jpg
File Name: D:\Arakel-web\arakel.programs.tilda.ws\tild6231-3463-4430-b365-623737633833\-\empty\web-1.jpg
Content Type: image/png

Uri: https://static.tildacdn.info/tild6235-3030-4237-b064-316561303063/My-logo.png
File Name: D:\Arakel-web\arakel.programs.tilda.ws\tild6235-3030-4237-b064-316561303063\My-logo.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild6238-3331-4133-a661-646638383338/-/empty/web-5.jpg
File Name: D:\Arakel-web\arakel.programs.tilda.ws\tild6238-3331-4133-a661-646638383338\-\empty\web-5.jpg
Content Type: image/png

Uri: https://static.tildacdn.info/tild6332-3237-4033-b636-316461346239/-/empty/web-3.jpg
File Name: D:\Arakel-web\arakel.programs.tilda.ws\tild6332-3237-4033-b636-316461346239\-\empty\web-3.jpg
Content Type: image/png

Uri: https://static.tildacdn.info/tild6365-6639-4165-a531-346464626462/-/resize/20x/coding-background.jpg
File Name: D:\Arakel-web\arakel.programs.tilda.ws\tild6365-6639-4165-a531-346464626462\-\resize\20x\coding-background.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild6536-6232-4232-b538-323732316164/-/resizeb/20x/backgroung-icons.png
File Name: D:\Arakel-web\arakel.programs.tilda.ws\tild6536-6232-4232-b538-323732316164\-\resizeb\20x\backgroung-icons.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild6539-3135-4531-b738-626561663664/-/empty/game-icon.png
File Name: D:\Arakel-web\arakel.programs.tilda.ws\tild6539-3135-4531-b738-626561663664\-\empty\game-icon.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild6565-3863-4831-b165-353739643631/-/resizeb/20x/main-arakel-photo-2.jpg
File Name: D:\Arakel-web\arakel.programs.tilda.ws\tild6565-3863-4831-b165-353739643631\-\resizeb\20x\main-arakel-photo-2.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild6632-6163-4138-b134-376335643939/-/empty/web-4.jpg
File Name: D:\Arakel-web\arakel.programs.tilda.ws\tild6632-6163-4138-b134-376335643939\-\empty\web-4.jpg
Content Type: image/png

Uri: https://static.tildacdn.info/tild6636-6139-4564-a664-653364373063/-/resizeb/20x/about-2.jpg
File Name: D:\Arakel-web\arakel.programs.tilda.ws\tild6636-6139-4564-a664-653364373063\-\resizeb\20x\about-2.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild6664-6165-4938-a163-383338663665/-/empty/web-icon.png
File Name: D:\Arakel-web\arakel.programs.tilda.ws\tild6664-6165-4938-a163-383338663665\-\empty\web-icon.png
Content Type: image/png

