<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="../../assets/images/jaqport/country/25.jpg" />
        <title>Tennis | Web-Games Arakel</title>
        <style type="text/css">
            body{
                outline: none;
                height: 100vh;
                padding-left: 25%;
                padding-right: 25%;
                padding-top: 0;
                padding-bottom: 0;
                overflow: hidden;
                
            }
            .img-bg{
                background-image: url("bg.jpg"); /* The image used */
                background-color: #cccccc; /* Used if the image is unavailable */
                background-position: center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
                background-size: cover; /* Resize the background image to cover the entire container */
                height: 100vh;
            }
        </style>
    </head>

    <body class="img-bg">
        <h1>Tennis</h1>
        <canvas id="gameCanvas" width="700" height="500">
            
        </canvas>

        <script src="js/main.js"></script>    
    </body>
</html>