#arena{
  height: 100%;
  max-height: 500px;
  overflow: hidden;
  position: relative;
}

.arena-decor{
  height: 100%;
  position: relative;
}

.arena-decor__item{
  position: absolute;
}

.arena-decor__item_sky{
  width: 100%;
  height: 100%;
}

.arena-decor__item_decor{
  width: 100%;
}

.arena-decor__item_ground{
  bottom: 0;
  width: 100%;
}

.players-area{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 15px;
}
