.player{
  position: absolute;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: url(sprites/cyrax-stay.gif) center no-repeat;
  .shadow{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100px;
    height: 100%;
    background: url(sprites/cyrax-stay.gif) center no-repeat;
    filter: drop-shadow(412px -463px 2px rgba(0, 0, 0, 0.51));
    transform: translate(-135px,166px) rotate(-21deg) skewX(60deg) skewY(38deg) scale(0.6);
  }
}

.player.kickHandDamaged, .player.kickFootDamaged{
  border-color: red;
}


.player.moveTop, .player.moveTop .shadow {
  background: url('sprites/spritesheet_jump.png') center 0 no-repeat;
}

.player.moveForward, .player.moveForward .shadow {
  background: url(sprites/cyrax-move-forward.gif) center 0 no-repeat;
}

.player.kickHand, .player.kickHand .shadow {
  background: url(sprites/spritesheet_hand-kick.png) repeat-x;
  animation: handkick .45s steps(4) infinite;
}

.player.kickFoot, .player.kickFoot .shadow {
  background: url('sprites/spritesheet_kick_foot.png') repeat-x;
  animation: footkick .31s steps(6) forwards infinite;
  animation-direction: alternate;
}

.player.kickHandDamaged, .player.kickHandDamaged .shadow {
  background: url(sprites/cyraxbeaten/cyrax-hand-damaged.png) -5px -2px no-repeat;
}

.player.kickFootDamaged, .player.kickFootDamaged .shadow {
  background: url(sprites/cyraxbeaten/cyrax-foot-damaged.png) -5px -2px no-repeat;
}

@keyframes handkick {
  from { background-position:  0px 5px; }
  to { background-position: -600px 5px; }
}

@keyframes footkick {
  from { background-position:  0 0; }
  to { background-position: -900px 0; }
}
