.flipped{
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
  text-align: right;
}

.title{
  font-size: 20px;
  color: #fff;
  text-shadow: 0 0 3px #000;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
}

.hidden{
  display: none!important;
}

.visibility-hidden{
  visibility: hidden!important;
  opacity: 0!important;
}

.text-right{
  text-align: right!important;
}

.text-left{
  text-align: left!important;
}

.text-center{
  text-align: center!important;
}

.danger-color{
  color: red;
}

.fade-in{
  animation: fade-in 1s ease;
}

.slide-top{
  animation-name: slidetop;
  animation-duration: .5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: backwards;
  animation-delay: .5s;
}

.slide-left{
  animation-name: slideleft;
  animation-duration: .5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: backwards;
  animation-delay: .5s;
}

.slide-right{
  animation-name: slideright;
  animation-duration: .5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: backwards;
  animation-delay: .5s;
}

.fade-pulse{
  animation: fade-pulse 1s infinite linear;
}

@keyframes fade-pulse{
  from{opacity: 1;}
  to{opacity: .1;}
}


@keyframes fade-in {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes slidetop{
  from {transform: translateY(10px);  opacity: 0;}
  to {transform: translateY(0px); opacity: 1;}
}

@keyframes slideleft{
  from {transform: translateX(-10px);  opacity: 0;}
  to {transform: translateX(0px); opacity: 1;}
}

@keyframes slideright{
  from {transform: translateX(10px);  opacity: 0;}
  to {transform: translateX(0px); opacity: 1;}
}
