<!DOCTYPE html> 
<html>
<head>
  <title>Web-Street Racer | Web-Games Arakel</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="icon" type="image/png" href="../../assets/images/jaqport/country/06.jpg">
    <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            position: relative;
            height: 100vh;
            display: grid;
            margin: 0;
            padding: 0;
        }
        .bg{
            background-image: url(images/background/background.svg);
            height: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        body h1{
            color: #fff;
        }
        body ul{
            padding: 15px;
            list-style-type: none;
        }
        body ul li{
            padding: 5px;
            background: #000;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 0px 2px 2px rgba(0,0,0,0.4);
        }
        body ul li:hover{
            padding: 5px;
            background: #0b0b0b;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 0px 2px 2px rgba(0,0,0,0.4);
        }
        body ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 15px;
        }
        body ul li a:hover{
            text-decoration: none;
            color: #bebebe;
            font-size: 15px;
        }
        .text-center{
            text-align: center;
        }
        .center-center{
            margin: 250px 15px 10px;
        }
        
        .btn-back-menu{
            color: #fff;
            background: #000;
            cursor: pointer;
            text-decoration: none;
            border-radius: 12px;
            padding: 15px;
            position: absolute;
            top: 0;
            left: 0;
            margin: 5px;
        }
        .btn-back-menu:hover{
            color: #bebebe;
            background: #0b0b0b;
        }
        
    </style>
</head> 

<body> 
    <div class="bg">
        <a class="btn-back-menu" href="../../game-list.html">Back to Game-List</a>
        <div class="container">
            <div class="row center-center">
                <div class="col-lg-12 text-center">
                    <h1>Web-Street Racer</h1>
                </div>
                <div class="col-lg-12 text-center">
                    <ul>
                        <li><a href='kid-mode.html'>Kid Mode</a></li>
                        <li><a href='easy.html'>Easy</a></li>
                        <li><a href='medium.html'>Medium</a></li>
                        <li><a href='medium.html'>Hard</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body> 
</html>
