.button{
  padding: 0 22px;
}

.button-wrap{
  border: none;
  background: linear-gradient(rgba(242, 242, 242, 0.3), rgba(255, 255, 255, 0.3));
}

.screen-controls{
  position: absolute;
  z-index: 2;
}

.screen-controls .button-wrap{
  margin: 5px 2px;
}

.screen-arrows-wrapper{
  margin: 5px;
}

.screen-arrows-wrapper:first-child{
  margin-left: 50px;
  margin-bottom: -20px;
}

.screen-arrows-wrapper:last-child{
  margin-left: 50px;
  margin-top: -20px;
}

.screen-controls__arrows{
  left: 10px;
  bottom: 10px;
}

.screen-controls__actions{
  right: 10px;
  bottom: 10px;
}


.level-switch{
}





.button {
  -webkit-appearance: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  outline: none;
  position: relative;
  height: 26px;
  margin: 10px;
  font-size: 12px;
  font-family: inherit;
  font-weight: normal;
  line-height: 22px;
  text-align: center;
  border-radius: 3px;
  background: #feda71;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#feda71), to(#febe4d));
  background: -moz-linear-gradient(#feda71, #febe4d);
  background: linear-gradient(#feda71, #febe4d);
  border: solid 1px #eab551;
  border-bottom: solid 3px #b98a37;
  box-shadow: inset 0 0 0 1px #fee9aa;
  color: #996633;
  text-shadow: 0 1px 0 #fedd9b;
}

.button:hover {
  background: #fec455;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#fec455), to(#fecd61));
  background: -moz-linear-gradient(#fec455, #fecd61);
  background: linear-gradient(#fec455, #fecd61);
  border: solid 1px #e6a93d;
  border-bottom: solid 3px #b98a37;
  box-shadow: inset 0 0 0 1px #fedb98; 
}

.button:active {
  background: #f9bd4f;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f9bd4f), to(#f0b64d));
  background: -moz-linear-gradient(#f9bd4f, #f0b64d);
  background: linear-gradient(#f9bd4f, #f0b64d);
  border: solid 1px #a77f35;
  box-shadow: inset 0 10px 15px 0 #dba646; 
}

