.choose-level{
  min-width: 400px;
  margin-top: 40px;
  &__item{
    .title;
    cursor: pointer;
    font-size: 44px;
    &:hover{
     transform: scale(1.2);
    }
    &:active{
      transform: scale(1.1);
    }
  }
}
