
html, body, .page-wrapper{
  height: 100%;
  min-height: 100%;
  width: 100%;
}


body {
  font-size: 14px;
  line-height: 18px;
  font-family: 'mortal_kombat_3regular', sans-serif;
  background-color: #000;
}

section{
  visibility: visible!important;
  opacity: 1;
  transition: all 1s ease-in-out;
}

.title{
  font-size: 20px;
  color: #fff;
  text-shadow: 0 0 3px #000;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
}

/* Utilities classes */

.hidden{
  display: none!important;
}

.visibility-hidden{
  visibility: hidden!important;
  opacity: 0!important;
}


[flipped]{
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
  text-align: right;
}

.text-right{
  text-align: right!important;
}

.text-left{
  text-align: left!important;
}

.text-center{
  text-align: center!important;
}

.danger-color{
  color: red;
}

#level-wrapper{
  height: 100%;
  width: 100%;
  padding-bottom: 30px;
}

#level-wrapper > div{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.game-container{
  position: relative;
  height: 500px;
  min-height: 500px;
  max-height: 500px;
  width: 100%;
  visibility: visible!important;
  opacity: 1;
  transition: all 1s ease-in-out;
}

.play-zone{
  z-index: 1;
  overflow: hidden;
  position: relative!important;
}

#canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.fade-in{
  animation: fade-in 1s ease;
}

.slide-top{
  animation-name: slidetop;
  animation-duration: .5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: backwards;
  animation-delay: .5s;
}

.slide-left{
  animation-name: slideleft;
  animation-duration: .5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: backwards;
  animation-delay: .5s;
}

.slide-right{
  animation-name: slideright;
  animation-duration: .5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: backwards;
  animation-delay: .5s;
}

.fade-pulse{
  animation: fade-pulse 1s infinite linear;
}

@keyframes fade-pulse{
  from{opacity: 1;}
  to{opacity: .1;}
}


@keyframes fade-in {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes slidetop{
  from {transform: translateY(10px);  opacity: 0;}
  to {transform: translateY(0px); opacity: 1;}
}

@keyframes slideleft{
  from {transform: translateX(-10px);  opacity: 0;}
  to {transform: translateX(0px); opacity: 1;}
}

@keyframes slideright{
  from {transform: translateX(10px);  opacity: 0;}
  to {transform: translateX(0px); opacity: 1;}
}

