.header-bar{
  position: absolute;
  z-index: 1;
  padding: 10px;
  left: 0;
  top: 0;
  width: 100%;
}

.blood-level{
  height: 20px;
  background-color: rgba(255, 0, 0, 0.45);
  position: relative;
  overflow: hidden;
  box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.4), 1px 1px 1px rgba(0, 0, 0, 0.16);
  border: 1px solid transparent;
  -webkit-border-image: -webkit-linear-gradient(to right, rgba(212,200,75,1) 0%,rgba(244,248,158,1) 25%,rgba(213,205,96,1) 50%,rgba(244,248,158,1) 75%,rgba(213,205,96,1) 100%);
  border-image: linear-gradient(to right, rgba(212,200,75,1) 0%,rgba(244,248,158,1) 25%,rgba(213,205,96,1) 50%,rgba(244,248,158,1) 75%,rgba(213,205,96,1) 100%);
  border-image-slice: 1;
}

.blood-level__name{
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 14px;
  line-height: 20px;
  padding: 0 4px;
  color: white;
  text-align: left;
  text-shadow: 1px 1px 2px #000;
}

.blood-level__bar{
  height: 100%;
  background-color: #4b44d0;
  width: 100%;
  transition: width .4s ease;
  box-shadow: 0px 1px 1px #000;
}

.time-counter{
  height: 30px;
  line-height: 30px;
  font-size: 30px;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.56);
}

.victory-count-medal{
  width: 13px;
  height: 13px;
  margin: 4px;
  background: url(img/medal.gif);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.16);
  border-radius: 100%;
}

