.level-sky{
  width: 100%; 
  height: 100%;
  position: relative;
  overflow: hidden;
}

.level-floor-decor{
  position: absolute;
  width: 100%;
  left: 0;
}

.level-floor{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
}

@keyframes move-clouds-back {
    from {transform: translateX(0);}
    to {transform: translateX(-10000px);}
}

.clouds {
  top:0;
  left:0;
  bottom:0;
  width:1000%;
  height:100%;
  display:block;
  position:absolute;
  animation: move-clouds-back 200s linear infinite alternate-reverse;
}

