#start-options-screen{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  height: 500px;
  z-index: 10;
}

.modal{
  overflow: hidden;
  overflow-y: auto;
  width: 50%;
  height: 81%;
  background-color: rgba(0, 0, 0, 0.86);
  box-shadow: 0 0 35px 10px #000;
  animation: modal .4s ease-in-out 1;
  color: #fff;
  .modal-title{
    padding: 40px;
  }
  .modal-content{
  }
}

@keyframes modal { 
  0%{
    transform: scale(1.3);
    opacity: 0;
  }
  100%{
    transform: scale(1);
    opacity: 1;
  }
}
