.players-list{
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  animation: fade-in 1s ease;
  &__header{
    width: 100%;
    min-height: 100%;
  }
  &__title{
    //max-width: 590px;
  }
  &:after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    right: 0;
    box-shadow: inset 0 0 85px 20px #000;
  }
  &-level-title{
    display: block;
    padding-right: 10px;
  }
  &__item{
    display: block;
    margin: 5px;
    border: 3px solid;
    border-color: #353535 #444 #7b7b7b #444;
    box-shadow: inset 0 0 10px #000;
    cursor: pointer;
    position: relative;
    z-index: 1;
    &:hover{
      animation: select-border-animation .5s linear infinite alternate-reverse;
    }
    &_choosen, &_choosen:hover{
      animation: player-selected .7s 0s linear 1;
      border-color: #0ac30a;
      background-color: rgba(10, 195, 10, 0.54);
    }
    img{
      vertical-align: middle;
      position: relative;
      z-index: -1;
       
    }
  }
  // .players-row:nth-child(2){
  //   animation-delay: .4s;
  // }
  // .players-row:nth-child(3){
  //   animation-delay: .6s;
  // }
  // .players-row:nth-child(4){
  //   animation-delay: .8s;
  // }
  // .players-row:nth-child(5){
  //   animation-delay: 1s;
  // }
}

#players-list-items{
  max-width: 270px;
  &.players-are-choosen{
    pointer-events: none;
    opacity: .6;
    transition: all .4s ease;
  }
}

.players-row{
  position: relative;
  z-index: 1;
}

.player-one-choose:after, .player-two-choose:after{
  .title;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.player-one-choose:after{
  content: "1";
}

.player-two-choose:after{
  content: "2";
}

.player-one-choose.player-two-choose:after{
  content: "1, 2";
}

@keyframes select-border-animation{
0%  {border-color: #353535 #444 #7b7b7b #444;}
100%{border-color: #0ac30a;}
}

@keyframes player-selected{
0%, 20%, 40%, 60%, 80%, 100%{background-color: rgba(10, 195, 10, 0.54);border-color: #353535 #444 #7b7b7b #444;}
10%, 30%, 50%, 70%, 90%{background-color: rgba(10, 195, 10, 0.32);border-color: #0ac30a;}
}




.player-preview-wrapper{
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  max-width: 1024px!important;
  .player-preview{
    height: 100%;
    width: 50%;
    img{
      max-width: 100%;
      height: auto;
      width: 60%;
      animation: player-preview-animation .2s ease-in-out;
    }
  }
  #player-preview-1{

  }
  #player-preview-2{

  }
}

@keyframes player-preview-animation{
  0%  {transform: translateX(-10px);}
  100%{transform: translateX(0);}
}

.players-info-block{
  background: linear-gradient(to right, #000000 0%, transparent 25%, transparent 75%,#000000 100%); 
}

#players-list-items{
  //background-color: rgba(0, 0, 0, 0.5);
  //box-shadow: 0 0 40px 22px rgba(0,0,0,0.5);
}
