
/* Player */

.player{
  position: absolute;
  width: 150px;
  height: 138px;
  font-size: 10px;
}

.player.hand-damaged:after, .player.foot-damaged:after{
  display: none;
}

.player.hand-damaged, .player.hand-damaged[flipped],
.player.foot-damaged, .player.foot-damaged[flipped]{
  animation: none!important;
}

.player.move-forward, .player.move-back[flipped],
.player.move-back, .player.move-forward[flipped]{
  animation: none;
}

.player.move-down, .player.move-down[flipped]{
  animation: movedown .1s steps(2) forwards;
}

@keyframes movedown {
  from { background-position:  0px 7px; }
  to { background-position: -300px 7px; }
}

.player.block, .player.block[flipped]{
  animation: blockstay .1s steps(2) forwards;
}

@keyframes blockstay {
  from { background-position:  0px -3px; }
  to { background-position: -300px -3px; }
}

.player.move-down.block, .player.move-down.block[flipped]{
  animation: blockseat .1s steps(2) forwards;
}

@keyframes blockseat {
  from { background-position:  0px 0; }
  to { background-position: -300px 0; }
}

.player.move-top, .player.move-top.move-forward, .player.move-top.move-back {
  animation: movetop .3s steps(2) forwards;
}

@keyframes movetop {
  from { background-position:  0px 0px; }
  to { background-position: -300px 0px; }
}

.player.move-top.footkick, .player.move-top.footkick[flipped],
.player.move-top.handkick, .player.move-top.handkick[flipped],
.player.move-top.move-forward.handkick, .player.move-top.move-back.handkick,
.player.move-top.move-forward.footkick, .player.move-top.move-back.footkick{
  animation: none;
}


.player.handkick, .player.handkick[flipped]{
  animation: handkick .45s steps(4) infinite;
}

@keyframes handkick {
  from { background-position:  0px 5px; }
  to { background-position: -600px 5px; }
}

.player.footkick, .player.footkick[flipped]{
  animation: footkick .31s steps(6) forwards infinite;
  animation-direction: alternate;
}

@keyframes footkick {
  from { background-position:  0 0; }
  to { background-position: -900px 0; }
}

.player.move-down.handkick{
  animation: movedownhandkick .25s steps(3) forwards infinite;
}

@keyframes movedownhandkick {
  from { background-position:  0 0; }
  to { background-position: -450px 0; }
}

.player.move-down.footkick{
  animation: movedownfootkick .25s steps(3) forwards infinite;
}

@keyframes movedownfootkick {
  from { background-position:  0 0; }
  to { background-position: -450px 0; }
}
