.screen-messages{
  & > div{
    position: absolute;
    left: 0;
    top: 15vh;
  }
}

.position-info{
  font-family: monospace;
  font-size: 12px;
  color: #00921a;
}

#position-diff-info{
  left: 10px;
  top: 100px;
}

#position-info{
  left: 10px;
  top: 120px;
}

#position-info2{
  left: 10px;
  top: 140px;
}

#round-messages .title{
  padding: 52px;
  font-size: 24px;

}

#round-messages{
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  margin-top: -15vh;
}
